EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyABd0VcIyN0slfPUKfzPdCIDr1eimfS_os"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="vacatty-4fd8a.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="vacatty-4fd8a"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="vacatty-4fd8a.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="713443284545"
EXPO_PUBLIC_FIREBASE_APP_ID="1:713443284545:web:0b9d51787f53e599eb98c0"
EXPO_PUBLIC_GOOGLE_MAP_KEY="AIzaSyASi70dLFP7KtEfMxH-6eL5D08_BJ5lqAM"
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY="AIzaSyB8bviZUtudqNzpk24q5hwkhG8Rq6t1hIE"
# FIREBASE_MEASUREMENT_ID="G-SDCKC4J5JW"